<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change password</title>
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Proza Libre">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">

  <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" style="font-size: 180%;">Air Scribe Decipherer System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end px-4" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user_home' %}"><i class="fa-solid fa-angles-left"></i>&nbsp; Home  &nbsp;&nbsp;</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
   <div class="parent justify-content-center align-items-center" style="width: 100%;" >
    <!-- <img src="userbackground.jpg" width="100%" height="auto"> -->
  <!-- </div> -->
    <div class="login pe-5">
        <h4 class="heading" style="text-align: center; margin-bottom: 50px;">CHANGE PASSWORD</h4>
        <form class="px-4 py-3">
            <div class="mb-3">
              <label for="exampleDropdownFormEmail1" class="form-label" >New Password</label>
              <input type="password" class="form-control" id="exampleDropdownFormText" placeholder="Enter your new password">
            </div>
            <div class="mb-3">
                <label for="exampleDropdownFormPassword1" class="form-label">Confirm new Password</label>
                <input type="password" class="form-control" id="exampleDropdownFormText" placeholder="Confirm your new Password">
              </div>
              
              <div class="mb-4" style="text-align: center;">
              <input type="submit" class="btn btn-success" value="SUBMIT">
              <input class="btn btn-danger" type="reset" value="RESET">
            </form>
        </div>
        </div>
</body>
</html>

<style>
.parent {
  background: url("{% static 'images/background3.jpg'%}") no-repeat;
  background-size: cover;
  padding: 100px 0px;
  height: 980px;
  justify-content: center;
  /* text-align: center; */

}
.login{
   justify-content: center;
  /* justify-content: space-between; */
  padding: 100px;
  border-radius: 20px;
  margin: auto;
  gap: 5px;
  border-bottom: 10px;
  width: 30%;
  position: absolute;
  height: 600px;
  background-color: rgba(255, 255, 255, 0.807);
  justify-content: center;
  left: 0;
  right: 0;
  /* text-align: center; */
  /* right: px; */
  /* border-radius: 20px; */
  margin-top: 80px;
}

</style> 