<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER REGISTERATIONFORM</title>
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Proza Libre">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-body-tertiary" style="padding: 10px;">
    <div class="container-fluid">
        <div class="fonts">
            Air Scribe Decipherer System
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
       
    </div>
</nav>
  <div class="registration">
    <!-- <img src=" https://images.pexels.com/photos/4143791/pexels-photo-4143791.jpeg?cs=srgb&dl=pexels-julia-m-cameron-4143791.jpg&fm=jpg" width="100%" height="100%"> -->
  <div class="details"> 
    <div class="user" style="text-align: center; margin-bottom: 20px;"><h3>USER REGISTRATION</h3></div>
    <form method="post" action="{% url 'user_registeration' %}">
      {% csrf_token %}
    <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Name</span>
        <input type="text" class="form-control"  name="Name"placeholder="Enter  your Name" aria-label="Username" aria-describedby="basic-addon1">
      </div>
    <div class="input-group mb-3">
        <span class="input-group-text"  id="basic-addon1">Email</span>
        <input type="email" class="form-control"name="Email" placeholder="Enter your Email address" aria-label="email" aria-describedby="basic-addon1">
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text"  id="basic-addon1">Phone Number</span>
        <input type="text" class="form-control"name="Phone" placeholder="Enter your Phone" aria-label="phone" aria-describedby="basic-addon1">
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text"  id="basic-addon1">Date of Birth</span>
        <input type="date" class="form-control" name="Dob"placeholder="Enter your Age" aria-label="age" aria-describedby="basic-addon1">
      </div>
      <div class="rgroup">
        <span class="input-group-text" id="basic-addon1">Gender</span>
        <!-- <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1"> -->
        <div class="rbutton">
              <input class="form-check-input mt-0" type="radio" value="Male" name="gender"aria-label="Radio button for following text input">Male
              <input class="form-check-input mt-0" type="radio" value="Female" name="gender"aria-label="Radio button for following text input">Female
              <input class="form-check-input mt-0" type="radio" value="Others" name="gender" aria-label="Radio button for following text input">Others
            </div>
      </div>
      <div class="input-group mb-3" style="margin-top: 20px;">
        <span class="input-group-text" id="basic-addon1">Password</span>
        <input type="text" class="form-control" name="Password"placeholder="Enter your Password" aria-label="password" aria-describedby="basic-addon1">
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Confirm Password</span>
        <input type="text" class="form-control" name="Confirm_password" placeholder="Confirm your Password" aria-label="password2" aria-describedby="basic-addon1">
      </div>
      <div class="mb-4" style="text-align: center;">
        <button type="submit" class="btn btn-primary btn-lg">REGISTER</button></div>
    </div>
  </form>
  </div>
</body>
</html>
<style>
.rbutton{
    left: 10px;
    display: flex;
    gap: 10px;
    padding: 10px;
    font-size: 16px;
  
}
.input-group-text{
    width:40%;
    color: white;
    background-color: black;
    text-align: center;
    /* padding: 10px; */
    border-radius: 5px;
    padding: 10px;
}
.registration{

  width: 100%;
    height: 987px;
    background-image: url(../static/images/background.jpg);
    background-size: cover;
    padding-top: 200px;
}
.details{
  width: fit-content;
  font-size: 25px;
  padding: 20px;
  margin: auto;
  border-radius: 20px;
  /* border-bottom: 10px; */
  background-color: rgba(255, 255, 255, 0.841);
  left: 0;
  right: 0;
  border-radius: 20px;
}
@media screen and (min-width: 480px) {
  .details{
  font-size: 25px;
  width: 60%;
  padding: 20px;
  margin: auto;
  border-radius: 20px;
  /* border-bottom: 10px; */
  background-color: rgba(255, 255, 255, 0.699);
  /* border-radius: 20px; */
}
}


.rgroup{
  display: flex;
  margin-top: 10px;
  border-radius: 5px;
}
/* span{
  border-radius: 5px;
} */

.btn{
  /* width:50%; */
  text-align: center;
  /* margin-left: 40%; */
  color: white;
  background-color: crimson;
  /* align-items: center; */
}

  
</style>